# SmRepo

./: AllCategoryVideoAdapter.java  App.java  CategorySelectAdapter.java  CategoryVideoAdapter.java  CommentAdapter.java  FirebaseIDService.java  LanguageAdapter.java  LanguageSelectAdapter.java  NotifFirebaseMessagingService.java  README.md  RecyclerViewMediaAdapter.java  SelectableCategoryViewHolder.java  SelectableLanguageViewHolder.java  SlideAdapter.java  SubscribeAdapter.java  UserAdapter.java  VideoAdapter.java  google-services.json  modules.xml  workspace.xml
Smile2/app/: build.gradle  google-services.json
Smile2/app/src/main/: AndroidManifest.xml
Smile2/app/src/main/java/com/example/smile/: CommentsActivity.java  DashboardActivity.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  NotifiactionActivity.java  PostActivity.java  SignupActivity.java
Smile2/app/src/main/java/com/example/smile/Adapter/: AdapterComment.java  AdapterInscribe.java  AdapterPost.java  AdapterUser.java  MyFotoAdapter.java  NotificationAdapter.java
Smile2/app/src/main/java/com/example/smile/Fragments/: AddFragment.java  HomeFragment.java  InscribeFragment.java  PostDetailFragment.java  ProfileFragment.java  UsersFragment.java
Smile2/app/src/main/java/com/example/smile/Models/: Comment.java  Inscribe.java  Notification.java  Post.java  User.java
Smile2/app/src/main/res/color/: selector.xml
Smile2/app/src/main/res/drawable/: button_background.xml
Smile2/app/src/main/res/drawable-anydpi/: ic_comment.xml  ic_grid.xml  ic_inbox.xml  ic_like.xml  ic_liked.xml  ic_more.xml  ic_notification.xml  ic_save.xml  ic_save_black.xml
Smile2/app/src/main/res/layout/: activity_comments.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_notifiaction.xml  activity_post.xml  activity_signup.xml  comment_item.xml  fragment_add.xml  fragment_home.xml  fragment_inscribe.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_users.xml  inscribe_item.xml  notification_item.xml  post_item.xml  user_item.xml
Smile2/app/src/main/res/menu/: menu_main.xml  menu_nav.xml
Smile2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Smile2/gradle/wrapper/: gradle-wrapper.properties
